spring.application.name=TicketRunning
server.servlet.context-path=/TicketRunning

spring.datasource.url=jdbc:mysql://localhost:3306/ticketManager
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.signerKey="aOxSG1adQX9rSSJbaIKjMNYJKmG0XkAetLTFK1OXSS6nhKAyKdulrMOkfBC8/jRu"
